{
  "name": "projetpilote-mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "@google/generative-ai": "^0.24.1",
    "@react-native-async-storage/async-storage": "^3.1.1",
    "@react-native-community/netinfo": "^12.0.1",
    "@supabase/supabase-js": "^2.111.0",
    "@tanstack/react-query": "^5.101.4",
    "expo": "~57.0.9",
    "expo-camera": "^57.0.3",
    "expo-image-manipulator": "^57.0.7",
    "expo-image-picker": "^57.0.7",
    "expo-notifications": "^57.0.8",
    "expo-router": "^57.0.9",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.2",
    "react-native-mmkv": "^4.3.2",
    "react-native-paper": "^5.15.3",
    "react-native-svg": "^15.15.5",
    "react-native-url-polyfill": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "private": true
}
